EMAIL_HOST_USER='info@globaltrustb.com'
EMAIL_HOST_PASSWORD='yBWFrhhmwR95'







DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=DdVaDhRXxgdaFfFjXlmNsSgalIslariA
DB_HOST=postgres.railway.internal
DB_PORT=5432

