EMAIL_HOST_USER='info@globaltrustbc.com'
EMAIL_HOST_PASSWORD='WEX2fx6RbGaP'







DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=DdVaDhRXxgdaFfFjXlmNsSgalIslariA
DB_HOST=turntable.proxy.rlwy.net
DB_PORT=16331

