EMAIL_HOST_USER='info@globaltrustbc.com'
EMAIL_HOST_PASSWORD='WEX2fx6RbGaP'







DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=DdVaDhRXxgdaFfFjXlmNsSgalIslariA
DB_HOST=postgres.railway.internal
DB_PORT=5432


